{
  "expo": {
    "name": "Caps Tracker",
    "slug": "caps-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#c9a844"
        }
      ],
      "@react-native-community/datetimepicker",
      "expo-image-picker"
    ],
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "updates": {
      "url": "https://u.expo.dev/da752448-0c00-40c5-8535-dc4bdf60d765"
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0a0f2e"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.capsapp.tracker",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Used to set your profile photo.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.capsapp.tracker",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0a0f2e"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "da752448-0c00-40c5-8535-dc4bdf60d765"
      }
    }
  }
}
